<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>$title$ | my new blog </title>
		<link rel="stylesheet" href="/css/default.css" />
		<link rel="stylesheet" href="/css/pygments.css" />
	</head>
	<body>
		<header>
			<div class="logo">
				<a href="/">title here</a>
			</div>
			<nav>
				<a href="/archive.html">archive</a>
				<a href="/about.html">about</a>
			</nav>
		</header>

		<main role="main">
			$body$
		</main>

		<footer>
			Copyleft 🄯 All wrongs reserved
			<br>
			Site generated by <a href="http://jaspervdj.be/hakyll">Hakyll</a>
		</footer>
	</body>
</html>
